XML Fundamentals/herhalen2/Artikel.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:vdab="http://www.vdab.be/artikels"
        targetNamespace="http://www.vdab.be/artikels"
        elementFormDefault="qualified">
  <simpleType name ="Productiedatum">
    <restriction base="date">
      <minInclusive value="2000-01-01"/>
    </restriction>
  </simpleType>
  <simpleType name="Prijs">
    <restriction base="decimal">
      <fractionDigits value="2"/>
      <minInclusive value ="0"/>
    </restriction>
  </simpleType>
  <simpleType name="Afmetingen">
    <restriction base ="decimal">
      <minExclusive value="0"/>
    </restriction>
  </simpleType>
    <complexType name="Artikel">
      <all>
      <element name ="productieDatum" type="vdab:Productiedatum"/>
      <element name ="prijs"  type="vdab:Prijs"/>
      <element name="lengte" minOccurs="0" type="decimal"/>
      <element name ="breedte" minOccurs ="0" type="decimal"/>
      <element name ="hoogte" minOccurs="0" type ="decimal"/>
        </all>
    </complexType>
  <element name="artikel" type ="vdab:Artikel"/>
</schema>
