XML Fundamentals/herhalen2/BierenDB.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema targetNamespace="http://www.vdab.be/bierendb"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:vdab="http://www.vdab.be/bierendb"
    
>
  <!--
    attributen lijst
    biernr positiveInteger
    brouwernr positiveInteger
    soortnr positiveIntiger
    
    elementenlijst die enkel textnodes bevatten
    bieren
      bier
        naam    string
        brouwernr positiveInteger
        soortnr  positiveInteger
        alcohol  vdab:Alcohol
    brouwers
      brouwer
        naam  string
        adres string
        postcode vdab:Postcode
        omzet nonNEgativeIniteger
    soorten
      soort
        naam string
  -->
  <simpleType name="Alcohol">
    <restriction base ="decimal">
      <minInclusive value="0"/>
      <fractionDigits value="2"/>
    </restriction>
  </simpleType>
  <simpleType name="Postcode">
    <restriction base ="decimal">
      <minInclusive value ="1000"/>
      <maxInclusive value ="9999"/>
    </restriction>
  </simpleType>
  <complexType name ="Bier">
    <sequence>
      <element name="naam" type="string"/>
      <element name ="brouwernr" type="positiveInteger"/>
      <element name ="soortnr" type="positiveInteger"/>
      <element name="alcohol" minOccurs="0" type="vdab:Alcohol"/>
    </sequence>
    <attribute name="biernr" use ="required " type="positiveInteger"/>
  </complexType>
  <complexType name ="Brouwer">
    <sequence>
      <element name ="naam" type="string"/>
      <element name ="adres" type="string"/>
      <element name ="postcode" type="vdab:Postcode"/>
      <element name ="omzet" minOccurs="0" type="nonNegativeInteger"/>
    </sequence>
    <attribute name ="brouwernr" use="required" type="positiveInteger"/>
  </complexType>
  <complexType name ="Soort">
    <sequence>
      <element name="naam" type ="string"/>
    </sequence>
    <attribute name ="soortnr" use="required" type="positiveInteger"/>
  </complexType>
  <complexType name="Bieren">
    <sequence>
      <element name ="bier" minOccurs="0" maxOccurs="unbounded" type ="vdab:Bier"/>
    </sequence>
  </complexType>
  <complexType name ="Brouwers">
    <sequence>
      <element name ="brouwer" minOccurs="0" maxOccurs="unbounded" type ="vdab:Brouwer"/>
    </sequence>
  </complexType>
  <complexType name ="Soorten">
    <sequence>
      <element name="soort" minOccurs="0" maxOccurs ="unbounded" type ="vdab:Soort"/>
    </sequence>
  </complexType>
  <complexType name ="BierenDB">
    <sequence>
      <element name ="bieren" type="vdab:Bieren"/>
      <element name ="brouwers" type ="vdab:Brouwers"/>
      <element name ="soorten" type="vdab:Soorten"/>
    </sequence>
  </complexType>
  <element name ="bierendb" type="vdab:BierenDB">
    <key name ="bierKey">
      <selector xpath ="vdab:bieren/vdab/bier"/>
      <field xpath ="@biernr"/>
    </key>
    <key name="brouwerKey">
      <selector xpath ="vdab:brouwers/vdab:brouwer"/>
      <field xpath ="@brouwernr"/>
    </key>
    <key name="soortKey">
      <selector xpath ="vdab:soorten/vdab:soort"/>
      <field xpath ="@soortnr"/>
    </key>
    <keyref name ="brouwerRef" refer="vdab:brouwerKey">
      <selector xpath="vdab:bieren/vdab:bier"/>
      <field xpath ="brouwernr"/>
    </keyref>
    <keyref name="soortRef" refer="vdab:soortKey">
      <selector xpath="vdab:bieren/vdab:bier"/>
      <field xpath="soortnr"/>
    </keyref>
  </element>
</schema>
