XML Fundamentals/herhalen/Artikels.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:vdab="http://www.vdab.be/artikel"
        targetNamespace="http://www.vdab.be/artikel"
        elementFormDefault="qualified">
  <simpleType name ="ProductieDatum">
    <restriction base="date">
      <minInclusive value="2000-01-01"/>
    </restriction>
  </simpleType>
  <simpleType name="Prijs">
    <restriction base="decimal">
      <minInclusive value="0"/>
      <fractionDigits value="2"/>
    </restriction>
  </simpleType>
  <simpleType name="Afmetingen">
    <restriction base="decimal">
      <minExclusive value="0"/>
    </restriction>
  </simpleType>
  <complexType name ="Artikels">
    <all>
    <element name="productieDatum"  type="vdab:ProductieDatum"/>
    <element name="prijs"  type="vdab:Prijs"/>
    <element name ="lengte" type="vdab:Afmetingen" minOccurs="0"/>
    <element name ="breedte" type="vdab:Afmetingen" minOccurs="0"/>
    <element name ="hoogte" type="vdab:Afmetingen" minOccurs="0"/>
    </all>
  </complexType>
    <element name="artikels" type="vdab:Artikels"/>
</schema>
